<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_library"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/library"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_view_bookmarks"
        android:icon="@android:drawable/btn_star"
        android:title="@string/view_bookmarks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tts_play"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/tts_play"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_customize_reading"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/customize_reading"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_app_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/app_settings"
        app:showAsAction="never" />

</menu>
